
*** Settings ***
Resource    ${EXECDIR}/resources/main_resources.robot
Test Template    Salesforce api test case

*** Variables ***
${EXECEL_FILE_PATH}     ${EXECDIR}/testdata/Testcast_PPI-INSTALLMENT.xlsx
${SHEETNAME}            Sheet2

# python -m robot --outputdir Testresult/SALESFOCE_PPI-INSTALLMENT  Salesforce/salesforce_api_testcase.robot

# python -m robot --test "SALESFOCE_PPI-INSTALLMENT_0016" Salesforce/salesforce_api_testcase.robot
# python -m robot --outputdir Testresult/SALESFOCE_PPI-INSTALLMENT_016  --test "SALESFOCE_PPI-INSTALLMENT_016" Salesforce/salesforce_api_testcase.robot
*** Test Cases ***
SALESFOCE_PPI-INSTALLMENT_001     ${EXECEL_FILE_PATH}    ${SHEETNAME}    0
SALESFOCE_PPI-INSTALLMENT_002     ${EXECEL_FILE_PATH}    ${SHEETNAME}    1
SALESFOCE_PPI-INSTALLMENT_003     ${EXECEL_FILE_PATH}    ${SHEETNAME}    2
SALESFOCE_PPI-INSTALLMENT_004     ${EXECEL_FILE_PATH}    ${SHEETNAME}    3
SALESFOCE_PPI-INSTALLMENT_005     ${EXECEL_FILE_PATH}    ${SHEETNAME}    4
SALESFOCE_PPI-INSTALLMENT_006     ${EXECEL_FILE_PATH}    ${SHEETNAME}    5
SALESFOCE_PPI-INSTALLMENT_007     ${EXECEL_FILE_PATH}    ${SHEETNAME}    6
SALESFOCE_PPI-INSTALLMENT_008     ${EXECEL_FILE_PATH}    ${SHEETNAME}    7
SALESFOCE_PPI-INSTALLMENT_009     ${EXECEL_FILE_PATH}    ${SHEETNAME}    8
SALESFOCE_PPI-INSTALLMENT_010     ${EXECEL_FILE_PATH}    ${SHEETNAME}    9
SALESFOCE_PPI-INSTALLMENT_011     ${EXECEL_FILE_PATH}    ${SHEETNAME}    10
SALESFOCE_PPI-INSTALLMENT_012     ${EXECEL_FILE_PATH}    ${SHEETNAME}    11
SALESFOCE_PPI-INSTALLMENT_013     ${EXECEL_FILE_PATH}    ${SHEETNAME}    12
SALESFOCE_PPI-INSTALLMENT_014     ${EXECEL_FILE_PATH}    ${SHEETNAME}    13
SALESFOCE_PPI-INSTALLMENT_015     ${EXECEL_FILE_PATH}    ${SHEETNAME}    14
SALESFOCE_PPI-INSTALLMENT_016     ${EXECEL_FILE_PATH}    ${SHEETNAME}    15
SALESFOCE_PPI-INSTALLMENT_017     ${EXECEL_FILE_PATH}    ${SHEETNAME}    16
SALESFOCE_PPI-INSTALLMENT_018     ${EXECEL_FILE_PATH}    ${SHEETNAME}    17
SALESFOCE_PPI-INSTALLMENT_019     ${EXECEL_FILE_PATH}    ${SHEETNAME}    18
SALESFOCE_PPI-INSTALLMENT_020     ${EXECEL_FILE_PATH}    ${SHEETNAME}    19
SALESFOCE_PPI-INSTALLMENT_021     ${EXECEL_FILE_PATH}    ${SHEETNAME}    20
SALESFOCE_PPI-INSTALLMENT_022     ${EXECEL_FILE_PATH}    ${SHEETNAME}    21
SALESFOCE_PPI-INSTALLMENT_023     ${EXECEL_FILE_PATH}    ${SHEETNAME}    22
SALESFOCE_PPI-INSTALLMENT_024     ${EXECEL_FILE_PATH}    ${SHEETNAME}    23
SALESFOCE_PPI-INSTALLMENT_025     ${EXECEL_FILE_PATH}    ${SHEETNAME}    24
SALESFOCE_PPI-INSTALLMENT_026     ${EXECEL_FILE_PATH}    ${SHEETNAME}    25
SALESFOCE_PPI-INSTALLMENT_027     ${EXECEL_FILE_PATH}    ${SHEETNAME}    26
SALESFOCE_PPI-INSTALLMENT_028     ${EXECEL_FILE_PATH}    ${SHEETNAME}    27
SALESFOCE_PPI-INSTALLMENT_029     ${EXECEL_FILE_PATH}    ${SHEETNAME}    28
SALESFOCE_PPI-INSTALLMENT_030     ${EXECEL_FILE_PATH}    ${SHEETNAME}    29
SALESFOCE_PPI-INSTALLMENT_031     ${EXECEL_FILE_PATH}    ${SHEETNAME}    30
SALESFOCE_PPI-INSTALLMENT_032     ${EXECEL_FILE_PATH}    ${SHEETNAME}    31
SALESFOCE_PPI-INSTALLMENT_033     ${EXECEL_FILE_PATH}    ${SHEETNAME}    32
SALESFOCE_PPI-INSTALLMENT_034     ${EXECEL_FILE_PATH}    ${SHEETNAME}    33
SALESFOCE_PPI-INSTALLMENT_035     ${EXECEL_FILE_PATH}    ${SHEETNAME}    34
SALESFOCE_PPI-INSTALLMENT_036     ${EXECEL_FILE_PATH}    ${SHEETNAME}    35
SALESFOCE_PPI-INSTALLMENT_037     ${EXECEL_FILE_PATH}    ${SHEETNAME}    36
SALESFOCE_PPI-INSTALLMENT_038     ${EXECEL_FILE_PATH}    ${SHEETNAME}    37
SALESFOCE_PPI-INSTALLMENT_039     ${EXECEL_FILE_PATH}    ${SHEETNAME}    38
SALESFOCE_PPI-INSTALLMENT_040     ${EXECEL_FILE_PATH}    ${SHEETNAME}    39
SALESFOCE_PPI-INSTALLMENT_041     ${EXECEL_FILE_PATH}    ${SHEETNAME}    40
SALESFOCE_PPI-INSTALLMENT_042     ${EXECEL_FILE_PATH}    ${SHEETNAME}    41
SALESFOCE_PPI-INSTALLMENT_043     ${EXECEL_FILE_PATH}    ${SHEETNAME}    42
SALESFOCE_PPI-INSTALLMENT_044     ${EXECEL_FILE_PATH}    ${SHEETNAME}    43
SALESFOCE_PPI-INSTALLMENT_045     ${EXECEL_FILE_PATH}    ${SHEETNAME}    44
SALESFOCE_PPI-INSTALLMENT_046     ${EXECEL_FILE_PATH}    ${SHEETNAME}    45
SALESFOCE_PPI-INSTALLMENT_047     ${EXECEL_FILE_PATH}    ${SHEETNAME}    46
SALESFOCE_PPI-INSTALLMENT_048     ${EXECEL_FILE_PATH}    ${SHEETNAME}    47
SALESFOCE_PPI-INSTALLMENT_049     ${EXECEL_FILE_PATH}    ${SHEETNAME}    48
SALESFOCE_PPI-INSTALLMENT_050     ${EXECEL_FILE_PATH}    ${SHEETNAME}    49
SALESFOCE_PPI-INSTALLMENT_051     ${EXECEL_FILE_PATH}    ${SHEETNAME}    50
SALESFOCE_PPI-INSTALLMENT_052     ${EXECEL_FILE_PATH}    ${SHEETNAME}    51
SALESFOCE_PPI-INSTALLMENT_053     ${EXECEL_FILE_PATH}    ${SHEETNAME}    52
SALESFOCE_PPI-INSTALLMENT_054     ${EXECEL_FILE_PATH}    ${SHEETNAME}    53
SALESFOCE_PPI-INSTALLMENT_055     ${EXECEL_FILE_PATH}    ${SHEETNAME}    54
SALESFOCE_PPI-INSTALLMENT_056     ${EXECEL_FILE_PATH}    ${SHEETNAME}    55
SALESFOCE_PPI-INSTALLMENT_057     ${EXECEL_FILE_PATH}    ${SHEETNAME}    56



